I-Logix-RPY-Archive version 8.10.0 * 6930133
{ CGEMdiWorkspace 
	- stubList = { IRPYRawContainer 
		- size = 0;
	}
	- isLoadOnDemand = 0;
	- myViewsWithID = { IRPYRawContainer 
		- size = 3;
		- value = 
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 2;
				- m_showCmd = 3;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -31;
				- m_nLeft = 208;
				- m_nTop = 208;
				- m_nRight = 823;
				- m_nBottom = 701;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "sysSCADA.sbs";
				- _subsystem = "sysSCADA";
				- _class = "";
				- _name = "SCADADiagCls";
				- _id = GUID 699188b7-ce55-4947-875e-76f8a29580ae;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 693 680 ;
			- _instanceName = "";
			- m_nDiagramIndex = 1;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -31;
				- m_nLeft = 0;
				- m_nTop = 0;
				- m_nRight = 615;
				- m_nBottom = 493;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IStructureDiagram";
				- _filename = "sysSCADA.sbs";
				- _subsystem = "sysSCADA";
				- _class = "centerController";
				- _name = "centerControllerSturct";
				- _id = GUID 48227c4e-bb72-417e-a9fd-f9c72669db86;
			}
			- _UpLeft = -14 0 ;
			- _DownRight = 564 433 ;
			- _instanceName = "";
			- m_nDiagramIndex = 0;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -31;
				- m_nLeft = 156;
				- m_nTop = 156;
				- m_nRight = 771;
				- m_nBottom = 649;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IStructureDiagram";
				- _filename = "sysSCADA.sbs";
				- _subsystem = "sysSCADA";
				- _class = "commNetwork";
				- _name = "netStruct";
				- _id = GUID 71779158-1784-41a1-8c85-ce80229068c9;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 578 433 ;
			- _instanceName = "";
			- m_nDiagramIndex = 2;
		}
	}
	- _fullName = "U:\\semestre5\\uv5.6\\SecurityPattern\\archiSecu\\archiSecu";
	- m_SearchScopeList = { IRPYRawContainer 
		- size = 0;
	}
	- bUsingCustomBrowserView = 0;
	- bUsingQueries = 0;
	- bApplyOnDiagrams = 0;
	- liQueryIDs = { IRPYRawContainer 
		- size = 0;
	}
	- liElementTypes = { IRPYRawContainer 
		- size = 0;
	}

	- m_favoritesTree = {
		count=1;
		{ - favoritesItem
			generation = 0;
			name = Favorites;
			idOrFolder = folder;
		}
	}

	- mapOslcRmActiveCollections = { IRPYRawContainer 
		- size = 0;
	}
}

